:root {
  --bg-color: #222831;
  --text-color: #eeeeee;
  --bg-button-color: #b55400;
  --bg-button-hover-color: rgba(0, 0, 0, 0.5);
  --bg-card-color: #393e46;

  --text-title-size: 1.5rem;
  --text-content-size: 1rem;
  --text-button-size: 1.25rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  font-family: "Poppins", sans-serif;
  color: var(--text-color);
}
body {
  background: var(--bg-color);
}
.container {
  display: grid;
  height: 100vh;
  grid-template-rows: auto 1fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-areas:
    "header"
    "content"
    "footer";
  padding: 0 4rem;
}
.container header {
  grid-area: header;
  height: 4rem;

  display: flex;
  justify-content: space-between;
  align-items: center;

  border-bottom: 2px solid var(--bg-button-color);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.container header #logo,
.container header #logo a {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container header #logo a img {
  height: 80%;
  transition: all 0.5s;
}
.container header #logo a:hover img {
  opacity: 0.8;
}
.container header #profile {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.container header #profile p {
  font-size: var(--text-content-size);
}
.container header #profile img {
  width: 3rem;
  border-radius: 50%;
}
.container #content {
  grid-area: content;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  gap: 1rem;
}
.container #content .card {
  max-width: 20rem;
  min-height: 37.5rem;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  gap: 1rem;

  background: var(--bg-card-color);

  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.container #content .card > img {
  width: 100%;
}
.container #content .card h2,
.container #content .card p {
  padding: 0 1.5rem;
}
.container #content .card h2 {
  text-align: center;
  color: var(--bg-button-color);
}
.container #content .card p {
  font-size: var(--text-content-size);
}
.container #content .card a {
  width: 100%;
  padding: 0.5rem;
  text-align: center;
  text-decoration: none;
  font-size: var(--text-button-size);
  background: var(--bg-button-color);
  transition: all 0.5s;
  margin-top: auto;
}
.container #content .card a:hover {
  background-color: var(--bg-button-hover-color);
}
.container #content .card h2 {
  font-size: var(--text-title-size);
}
.container #content .card p {
  font-size: var(--text-content-size);
}
.container footer {
  grid-area: footer;

  margin-top: auto;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  gap: 1rem;

  padding: 2rem 0;
}
.container footer #contacts {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 0.5rem;
}
.container footer #contacts li {
  list-style: none;
  padding: 1rem 0;
  border-radius: 50%;
}

.container footer #contacts li a {
  width: 100%;
  height: 100%;
  padding: 1rem;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  transition: all 0.5s;
}

.container footer #contacts li a:hover {
  background-color: var(--bg-button-color);
}

.container footer #contacts li a svg {
}

.container footer p {
  text-align: center;
}

@media (max-width: 768px) {
  .container {
    padding: 0 1.5rem;
  }
  .container #content {
    display: block;
    margin: auto;
  }
  .container #content .card {
    max-width: 100%;
  }
  .container #content .card:not(:first-child) {
    margin-top: 1rem;
  }
}
@media (max-width: 280px) {
  .container {
    padding: 0;
  }
  .container header #logo > img {
    height: 60%;
  }
  .container #content {
    display: block;
    margin: auto;
  }
  .container #content .card {
    max-width: 100%;
  }
}
